
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       128.65.0.0 - 128.65.255.255
CIDR:           128.65.0.0/16
NetName:        RIPE-ERX-128-65-0-0
NetHandle:      NET-128-65-0-0-1
Parent:         NET128 (NET-128-0-0-0-0)
NetType:        Early Registrations, Transferred to RIPE NCC
OriginAS:       
Organization:   RIPE Network Coordination Centre (RIPE)
RegDate:        2010-11-03
Updated:        2010-11-17
Comment:        These addresses have been further assigned to users in
Comment:        the RIPE NCC region. Contact information can be found in
Comment:        the RIPE database at http://www.ripe.net/whois
Ref:            https://rdap.arin.net/registry/ip/128.65.0.0

ResourceLink:  https://apps.db.ripe.net/search/query.html
ResourceLink:  whois.ripe.net


OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            https://rdap.arin.net/registry/entity/RIPE

ReferralServer:  whois://whois.ripe.net
ResourceLink:  https://apps.db.ripe.net/search/query.html

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    https://rdap.arin.net/registry/entity/RNO29-ARIN

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3850-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.ripe.net.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '128.65.195.0 - 128.65.195.255'

% Abuse contact for '128.65.195.0 - 128.65.195.255' is 'abuse@infomaniak.ch'

inetnum:        128.65.195.0 - 128.65.195.255
netname:        INFOMANIAK-NETWORK
remarks:        INFRA-AW
descr:          Infomaniak Network SA - hosting d3
country:        CH
admin-c:        INSA-RIPE
tech-c:         INSA-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-INSA
created:        2015-01-08T13:22:01Z
last-modified:  2020-09-25T14:49:10Z
source:         RIPE

role:           Infomaniak Network SA
org:            ORG-INS5-RIPE
address:        Infomaniak Network SA 25 Rue Eugene-Marziano CH-1227 Les Acacias SWITZERLAND
abuse-mailbox:  abuse@infomaniak.ch
tech-c:         LR-RIPE
tech-c:         EL27881-RIPE
tech-c:         FC16095-RIPE
nic-hdl:        INSA-RIPE
mnt-by:         MNT-INSA
created:        2006-02-16T13:54:46Z
last-modified:  2019-02-06T12:37:54Z
source:         RIPE # Filtered

% Information related to '128.65.195.0/24AS29222'

route:          128.65.195.0/24
descr:          Infomaniak Network Management
origin:         AS29222
mnt-by:         MNT-INSA
created:        2018-07-23T09:49:20Z
last-modified:  2018-07-23T09:49:20Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.98 (HEREFORD)


opean Organization for Nuclear Research
address:        Network Operation Center
address:        IT Department - CS group
address:        CH-1211 Geneva 23 - Switzerland
phone:          +41227675011
fax-no:         +41227677155
remarks:        trouble: ------------------------------------------
remarks:        trouble:      Operational issues: <noc@cern.ch>
remarks:        trouble:      Peering issues: <extip@cern.ch>
remarks:        trouble:      CIXP issues: <cixp.support@cern.ch>
remarks:        trouble:      Abuse and SPAM: <abuse@cern.ch>
remarks:        trouble: ------------------------------------------
admin-c:        EM1969
admin-c:        JS16747-RIPE
tech-c:         EM1969
tech-c:         DGR6-RIPE
nic-hdl:        CERN513
mnt-by:         CERN-MNT
abuse-mailbox:  abuse@cern.ch
created:        2015-04-14T08:36:32Z
last-modified:  2016-06-22T07:07:39Z
source:         RIPE # Filtered

% Information related to '137.138.0.0/16AS513'

route:          137.138.0.0/16
descr:          CERN-LAN1
origin:         AS513
org:            ORG-CEOf1-RIPE
mnt-by:         CERN-MNT
mnt-lower:      CERN-MNT
mnt-routes:     CERN-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2015-08-12T12:24:42Z
source:         RIPE # Filtered

organisation:   ORG-CEOf1-RIPE
org-name:       CERN - European Organization for Nuclear Research
org-type:       LIR
address:        CERN
address:        CH-1211
address:        Geneva 23
address:        SWITZERLAND
phone:          +41 22 76 74417
fax-no:         +41 22 76 77155
admin-c:        EM1969
admin-c:        DGR6-RIPE
tech-c:         CERN513
abuse-c:        CERN513
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        CERN-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         CERN-MNT
created:        2004-04-17T11:02:00Z
last-modified:  2016-06-22T07:43:07Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.98 (HEREFORD)


